<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .link {
            color: #393939;
        }

        .link:hover {
            color: #C4965C;
        }

        @media only screen and (max-width:480px) {
            .footer td {
                f Font-size: 12px !important
            }

            .footer__main__col1 {
                width: 100% !important
            }

            .footer__main__col2 {
                width: 100% !important
            }

            .footer__main__col2__td {
                text-align: left;
                padding-bottom: 20px
            }

            .footer__main__col2__td__img {
                padding-left: 0 !important
            }

            .gray-hr hr {
                margin-bottom: 10px !important;
                margin-top: 10px !important
            }
        }

        @media only screen and (min-width:1025px) {
            .body-with-bg {
                background-color: #f1f1f1
            }

            .body-with-bg .main {
                border: 1px solid #e9e9e9 !important;
                max-width: 960px;
                margin: 0 auto
            }

            .background {
                padding: 30px;
                background-color: #f1f1f1
            }
        }
    </style>
</head>

<body
    style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Arial', Helvetica, Helvetica Neue, sans-serif; padding: 30px;">
    <table>
        <tbody>
            <tr>
                <td style="font-size: 28px; color: #262626;"><img
                        src="https://www.identitaetsverstaerker.com/signaturen/Steinkunstkaiser/Namen_Andreas.png"
                        width="600" height="100" alt="Grafik mit Name von Andreas Fischer" style="max-width: 100%;">
                </td>
            </tr>
        </tbody>
    </table>
    <table style="padding: 0px 7px;">
        <tr>
            <td style="font-size: 13px; color: #262626;">Silcherstr. 25</td>
        </tr>
        <tr>
            <td style="font-size: 13px; color: #262626;">50827 Köln</td>
        </tr>
    </table>
    <br>
    <table style="padding: 0px 7px;">
        <tbody>
            <tr>
                <td style="font-size: 15px; color: #891729; font-weight: 600;">Tel.:&#x2002;</td>
                <td><a href="tel:+49221518151"
                        style="color: #262626; font-size:15px;  text-decoration: none; font-weight: 600;">0221 /
                        51 85 51</a></td>
            </tr>
            <tr>
                <td style="font-size: 15px; color: #891729; font-weight: 600;">Email:&#x2002;</td>
                <td><a href="mailto:info@stein-kunst-kaiser.de"
                        style="color: #262626; text-decoration: none; font-size: 15px; font-weight: 600;">info@stein-kunst-kaiser.de</a>
                </td>
            </tr>
            <tr>
                <td style="font-size: 15px; color: #891729; font-weight: 600;">Web:&#x2002;</td>
                <td><a href="https://www.stein-kunst-kaiser.de/" target="_blank"
                        style="color: #262626; font-size:15px;  text-decoration: none; font-weight: 600;">www.stein-kunst-kaiser.de</a>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table style="padding: 0px 7px;">
        <tr>
            <td><a href="https://www.stein-kunst-kaiser.de/" target="_blank" class="website">
                    <img src="https://www.identitaetsverstaerker.com/signaturen/Steinkunstkaiser/Steinkunstkaiser_Logo_01.png"
                        width="150" height="114" alt="Logo von Stein Kunst Kaiser mit Link zur Website"
                        style="max-width: 100%;">
                </a></td>
        </tr>
    </table>
    <table style="padding: 0px 7px;">
        <tr>
            <td style="display:block; max-width:578px; margin: 10px 0; font-size:10px; color:#0A2229;">Diese E-Mail
                enth&#228;lt vertrauliche und/oder rechtlich geschütze Informationen.
                Wenn Sie nicht der richtige Adressat sind oder diese E-Mail irrtümlich erhalten haben.
                Informieren Sie bitte sofort den Absender und vernichten Sie diese Mail.
                Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser Mail ist nicht gestattet.</td>
        </tr>
        <tr>
            <td style="display:block; max-width:579px; margin: 10px 0; font-size:10px; color: #0A2229">This e-mail may
                contain confidential and/or privileged information.
                If you are not the intended recipient (or have received this e-mail in error)
                please notify the sender immediately and destroy this e-mail.
                Any unauthorised copying, disclosure or distribution of the material in this
                e-mail is strictly forbidden.</td>
        </tr>
    </table>
</body>

</html>